* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --button-size: 56px;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #151529;
    color: #f9f9f9;
}
nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end {
    flex: 0 0 200px;
    cursor: pointer;
}
.end:last-child {
    text-align: right;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.nav-items {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.background {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: var(--button-size);
    height: var(--button-size);
    display: grid;
    place-items: center;
    transition: 0.3s;
}
.background::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(#0076ec, #31148c);
}
.nav-items a {
    display: grid;
    place-items: center;
    width: var(--button-size);
    height: var(--button-size);
    padding: 10px;
    color: #f9f9f9;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}
.profile {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.skills {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: rgb(0, 57, 228);
}
.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}